name: CrowdIn Translations

on:
  push:
    branches: [crowdin]

jobs:
  merge:
    runs-on: ubuntu-latest
    name: Merge
    steps:
    - name: Merge Bot
      uses: squalrus/merge-bot@b183d6d72b8fe2eac181a5ead2b2c6ff55f41aed
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        test: true
        reviewers: false
        labels:
        checks_enabled: true
        method: squash
        delete_source_branch: true
